# optional, can modify config.py to get api keys from here instead
# please view config.example.py before making any changes here
# env file example. change name to .env if options have been filled
# file may disappear after name change, it is simply hidden. fill it out before then

hypixel=HypixelApiKey # a given, please change if using .env
2captcha=2captchaApiKey # a given, please change if using .env